name: Code Checking

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  code-checking:
    name: Lint, Type check and Unit tests
    timeout-minutes: 15
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm i --frozen-lockfile

      - name: Linting
        run: pnpm lint

      - name: Checking TypeScript
        run: pnpm typecheck
