{
  "private": true,
  "scripts": {
    "prisma": "prisma",
    "postinstall": "prisma generate",
    "clean": "rimraf node_modules .next dist .react-email && pnpm install",
    "dev": "docker-compose up -d && pnpm watch && docker-compose down",
    "dev-mail": "next dev & email dev --port 3002 --dir lib/emails",
    "watch": "trap 'exit 0' SIGINT; prisma generate && prisma db push && next dev",
    "build": "prisma generate && next build",
    "format": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "pnpm@8.12.0",
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/next-js": "2.2.0",
    "@chakra-ui/react": "2.8.2",
    "@chakra-ui/styled-system": "2.9.2",
    "@chakra-ui/theme-tools": "2.1.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@next-auth/prisma-adapter": "1.0.7",
    "@octokit/auth-app": "6.0.1",
    "@octokit/core": "5.0.2",
    "@prisma/client": "5.7.0",
    "@react-email/components": "0.0.12",
    "@react-email/render": "0.0.10",
    "@stripe/react-stripe-js": "2.4.0",
    "@stripe/stripe-js": "2.2.1",
    "@tanstack/react-table": "8.10.7",
    "@tiptap/core": "2.1.13",
    "@tiptap/pm": "2.1.13",
    "@tiptap/react": "2.1.13",
    "@tiptap/starter-kit": "2.1.13",
    "@upstash/ratelimit": "1.0.0",
    "@vercel/postgres": "0.5.1",
    "ai": "2.2.29",
    "date-fns": "2.30.0",
    "deepmerge": "4.3.1",
    "easypanel.js": "1.1.6",
    "fast-deep-equal": "3.1.3",
    "framer-motion": "10.16.16",
    "jotai": "2.6.0",
    "js-cookie": "3.0.5",
    "nanoid": "5.0.4",
    "next": "14.0.4",
    "next-auth": "4.24.5",
    "nodemailer": "6.9.7",
    "octokit": "3.1.2",
    "openai-edge": "1.2.2",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.10.0",
    "react-icons": "4.12.0",
    "react-use": "17.4.2",
    "react-virtuoso": "4.6.2",
    "sharp": "0.33.0",
    "slugify": "1.6.6",
    "stripe": "14.9.0",
    "swr": "2.2.4",
    "use-debounce": "10.0.0"
  },
  "devDependencies": {
    "@octokit/types": "12.4.0",
    "@types/js-cookie": "3.0.6",
    "@types/node": "20.10.4",
    "@types/nodemailer": "6.4.14",
    "@types/qs": "6.9.10",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.1.1",
    "prisma": "5.7.0",
    "rimraf": "5.0.5",
    "typescript": "5.3.3"
  }
}
